body {
  background-color: rgb(40, 40, 40);
}
.blog-main {
  display: grid;
  grid-template-columns: repeat(3, calc(33.333333333333336% - 14.6667px));
  padding: 20px;
  width: 100%;
  height: 100%;
}
.blog-container {
  margin: 10px;
  border-radius: 4px;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
}

.blog-info {
  padding: 5px;
  text-align: center;
}

.blog-pic {
  padding: 20px;
}

img {
  width: 100%;
}

.blog-header {
  text-align: center;
}

@media screen and (max-width: 960px) {
  .blog-main {
    grid-template-columns: repeat(2, calc(50% - 14.6667px));
  }
}

@media screen and (max-width: 540px) {
  .blog-main {
    grid-template-columns: repeat(1, calc(100% - 14.6667px));
  }
}
