<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .logo_pane {
        display: inline-flex;
        align-items: center;
        vertical-align: middle;
      }
      .nav_pane {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 5rem;
        width: 80%;
        z-index: 100;
      }
      .social_pane {
        display: inline-flex;
        justify-content: right;
      }
      .logo {
        max-width: 50px;
      }
      ul {
        display: flex;
        list-style-type: none;
        justify-content: center;
      }
      li {
        padding-right: 2rem;
        justify-content: space-around;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="logo_pane"><img class="logo" src="img/hayat_logo.png" /></div>
    <nav class="nav_pane">
      <ul>
        <li>ANASAYFA</li>
        <li>HAKKIMDA</li>
        <li>HİZMETLER</li>
        <li>BLOG</li>
        <li>SERTİFİKALAR</li>
      </ul>
    </nav>
    <div class="social_pane">
      <ul>
        <li>F</li>
        <li>t</li>
        <li>I</li>
      </ul>
    </div>
    <section class="section_1">
      <p>DENEME</p>
    </section>
  </body>
</html>
